{
  "name": "혼지쯔노 니홍고",
  "short_name": "혼지쯔노니홍고",
  "description": "하루 한 문장, 소리로 익히는 일본어 30일 챌린지",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFE566",
  "theme_color": "#FFE566",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 표현 열기",
      "short_name": "오늘 표현",
      "description": "바로 오늘 표현으로 이동",
      "url": "./index.html"
    }
  ]
}
